#container
  margin: 2em auto
  width: calc(100% - 4em)
  padding: 2em
  // background: yellow

section
  // background: cyan
  margin-bottom: 1em

h2, h3, h4, h5, h6
  margin-bottom: 1em

p
  line-height: 1.4
  margin-bottom: 1em
  text-align: left

.links
  text-decoration: none
  display: block

a,
a:visited
  color: black
  text-decoration: none

a
  display: block
  text-decoration: none


a:hover
  cursor: pointer
  // text-decoration: underline

.tac
  width: 23%

footer
  display: flex
  justify-content: space-around

.fa
  display: block !important

